spring.application.name=FinalSpringboot

spring.datasource.url=jdbc:postgresql://cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d14rka6e8mo8iq
spring.datasource.username=ucpon512j5283m
spring.datasource.password=p143b6dc1202c24e4a4559d0c707d6ef8999f6fc51f9760efc536bc9137bcb06f

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt-demo.app.jwtSecret=rPPUZxexQK3605Xc5f1I4eoilqUN++/WsxIgylGB5ZrrU8cfWzZhwGFmJQJ1c1GEIRdt86LPxgMTXY+43ziCjA==
jwt-demo.app.jwtExpirationMs=86400000
jwt-demo.app.jwtCookieName=jwt_cookie_transportation
