spring.application.name=FinalSpringboot

spring.datasource.url=jdbc:postgresql://localhost:5432/FinalSpringboot
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt-demo.app.jwtSecret=rPPUZxexQK3605Xc5f1I4eoilqUN++/WsxIgylGB5ZrrU8cfWzZhwGFmJQJ1c1GEIRdt86LPxgMTXY+43ziCjA==
jwt-demo.app.jwtExpirationMs=86400000
jwt-demo.app.jwtCookieName=jwt_cookie_transportation
